APP_NAME="Wadas Assessment"
APP_ENV=local
APP_KEY=base64:PUyfRs6g8xzbiQD0vhBBVbJAn/mYh/y4iL/7pUWu1Jo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

#local
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=wadas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZDQA65CXW6LCXJZK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
#AWS_BUCKET=ecibisnismanajemen
AWS_BUCKET=dev-ecibisnismanajemen
AWS_URL=https://dev-ecibisnismanajemen.s3-ap-southeast-1.amazonaws.com/
#AWS_URL=https://ecibisnismanajemen.s3-ap-southeast-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE FIREBASE
GOOGLE_FIREBASE_API_KEY=AIzaSyDg81Xf_jFR8ojUnNl9V1EqK3NeERfV91g
GOOGLE_FIREBASE_AUTH_DOMAIN=ecibisnismanajemen-6270c.firebaseapp.com
GOOGLE_FIREBASE_DATABASE_URL=https://ecibisnismanajemen-6270c.firebaseio.com
GOOGLE_FIREBASE_PROJECT_ID=ecibisnismanajemen-6270c
GOOGLE_FIREBASE_STORAGE_BUCKET=ecibisnismanajemen-6270c.appspot.com
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=684969481272
GOOGLE_FIREBASE_APP_ID=1:684969481272:web:dcc1810e77ea80d6fe42cd
GOOGLE_FIREBASE_MEASUREMENT_ID=G-LRZTDDL0D6
GOOGLE_FIREBASE_SERVER_KEY=AAAAn3tc1Dg:APA91bHrjvYWwr5awwFlcDVNQxIYZaQr39wAVLxOF0AyBAHb9Au5O-UbbM4f1TfAZqKgWDG1PWInYh0ZGMLAdTSTaPc5GlghnN17W8uu8RFK3MIFQiqlYskgzAwlsY5AhC-RdzL1ahM1
GOOGLE_FIREBASE_WEB_PUSH_SERTIFICATE=BK-_ZWe_MCWjPFMlS9SO7NgAFi4mQOdt-vQGWMyOUrG-8NRrM2Y9HT_myfQS0O-1rGSQGlcxeSNH46hMv1TWQaQ

#MAILGUN
MAILGUN_DOMAIN=mg.businessconsultingcorp.com
MAILGUN_PRIVATE_API_KEY=2a9da5c8c45311fe8b334bc2fb0ee211-a83a87a9-e62f94aa
MAILGUN_PUBLIC_VALIDATION_KEY=pubkey-e44cc10c451a22be8b155a0b9392e3bc
MAILGUN_HTPP_WEBHOOK_SIGNING_KEY=2a9da5c8c45311fe8b334bc2fb0ee211-a83a87a9-e62f94aa
MAILGUN_SUPPORT_PIN=5336f7e5
MAILGUN_URL=https://api.mailgun.net/v3/
MAILGUN_URL_API=https://api:2a9da5c8c45311fe8b334bc2fb0ee211-a83a87a9-e62f94aa@api.mailgun.net/v3/
MAILGUN_SENDING_KEY=bc6dbea366f2bfe87667c3d8ca181195-7cd1ac2b-1eed6ef0

#AWS SES
AWS_SES_ACCESS_KEY_ID=AKIAZDQA65CXXC7TR6UH
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-southeast-1
